# Controle_Usuario_Basico

./: .gitignore  Contr_apagaBanco.sh  Contr_carregaBanco.sh  Contr_compilaBanco.sh  Contr_hashbanco.info  Controle_Usuario_BasicoModelRegras.Homologacao.sql  README.md  SBDBT_SBProjeto.prop  SBDBT_apagaBanco.sh  SBDBT_carregaBanco.sh  SBDBT_compilaBanco.sh  SBDBT_hashbanco.info  SBProjeto.prop  nbactions.xml  pom.xml
modelRegras/: pom.xml
modelRegras/src/main/java/com/super_bits/Super_Bits/Controle_Usuario_Basico/: SBDados.java
modelRegras/src/main/java/com/super_bits/Super_Bits/Controle_Usuario_Basico/model/config/: ConfigPersistenciaControle_Usuario_Basico.java  ParametrosControle_Usuario_Basico.java  VariaveisControle_Usuario_Basico.java
modelRegras/src/main/java/com/super_bits/Super_Bits/Controle_Usuario_Basico/model/usuariosExemplo/: FabGrupoUsuario.java
modelRegras/src/main/java/com/super_bits/Super_Bits/Controle_Usuario_Basico/regras_de_negocio_e_controller/: FabAcaoSeguranca.java  FabMenuExemplo.java  FabModulosIProjetoTesteI.java  InfoAcaoSeguranca.java  InfoModuloControle_Usuario_Basico.java  ModuloSeguranca.java
modelRegras/src/main/java/com/super_bits/Super_Bits/Controle_Usuario_Basico/regras_de_negocio_e_controller/MODULOS/demonstracao_acesso_restrito/: FabAcaoAcessoRestritoExemplo.java  InfoAcaoAcessoRestritoExemplo.java  ModuloAcessoRestritoExemplo.java
modelRegras/src/main/java/com/super_bits/configSBFW/acessos/: ConfigAcessos.java  UtilControle_Usuario_BasicoGlobalVar.java
modelRegras/src/test/java/com/super_bits/Super_Bits/Controle_Usuario_Basico/configAppp/: ConfiguradorCoreControle_Usuario_Basico.java  FabAcaoSegurancaTest.java  ModuloSegurancaTest.java  TesteConformidade.java  TesteProjetoExemplo.java
webApp/: nb-configuration.xml  nbactions.xml  pom.xml
webApp/src/main/java/com/super_bits/Controle_Usuario_Basico/paginas/: PgAcessos.java  PgCadastroUsuarios.java  PgPermissoes.java  PgRecursos.java  Pg_paginaInicial.java
webApp/src/main/java/com/super_bits/config/webPaginas/: ConfigWPControle_Usuario_Basico.java  ConfiguradorCoreWebAppControle_Usuario_Basico.java  FabConfiguracoesDeAmbienteWebControle_Usuario_Basico.java  InicioFimContextoWebPagina.java  PaginaAtual.java  SiteMap.java
webApp/src/main/webapp/site/: home.xhtml  homeLogin.xhtml  rodape.xhtml
webApp/src/test/java/com/super_bits/Controle_Usuario_Basico/paginas/: PgAcessosTest.java  PgCadastroUsuariosTest.java  Pg_paginaInicialTest.java  TesteConformidade.java  TestesControleDeUsuarioBasicoWebApp.java
webAppRequisitos/: pom.xml
webAppRequisitos/src/main/java/com/super_bits/config/webPaginas/: ConfigWPControle_Usuario_Basico.java  ConfiguradorCoreRequisitosControle_Usuario_Basico.java  FabConfiguracoesDeAmbienteControle_Usuario_BasicoRequisitos.java  InicioFimContextoWebPagina.java  SiteMap.java
webAppRequisitos/src/test/java/testesConformidade/: TesteConformidadeGeral.java  TestesWebAppRequisitoControle_Usuario_Basico.java
ws/: pom.xml
